# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPstudy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLionProjects/CPPstudy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPPstudy


#############################################
# Order-only phony target for CPPstudy

build cmake_object_order_depends_target_CPPstudy: phony || CMakeFiles/CPPstudy.dir

build CMakeFiles/CPPstudy.dir/main.cpp.obj: CXX_COMPILER__CPPstudy_Debug E$:/CLionProjects/CPPstudy/main.cpp || cmake_object_order_depends_target_CPPstudy
  DEP_FILE = CMakeFiles\CPPstudy.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPstudy.dir

build CMakeFiles/CPPstudy.dir/cast/castTest.cpp.obj: CXX_COMPILER__CPPstudy_Debug E$:/CLionProjects/CPPstudy/cast/castTest.cpp || cmake_object_order_depends_target_CPPstudy
  DEP_FILE = CMakeFiles\CPPstudy.dir\cast\castTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPstudy.dir\cast

build CMakeFiles/CPPstudy.dir/vartype/varTest.cpp.obj: CXX_COMPILER__CPPstudy_Debug E$:/CLionProjects/CPPstudy/vartype/varTest.cpp || cmake_object_order_depends_target_CPPstudy
  DEP_FILE = CMakeFiles\CPPstudy.dir\vartype\varTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPstudy.dir\vartype

build CMakeFiles/CPPstudy.dir/qualifier/qualifierTest.cpp.obj: CXX_COMPILER__CPPstudy_Debug E$:/CLionProjects/CPPstudy/qualifier/qualifierTest.cpp || cmake_object_order_depends_target_CPPstudy
  DEP_FILE = CMakeFiles\CPPstudy.dir\qualifier\qualifierTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPstudy.dir\qualifier

build CMakeFiles/CPPstudy.dir/operator/operatorTest.cpp.obj: CXX_COMPILER__CPPstudy_Debug E$:/CLionProjects/CPPstudy/operator/operatorTest.cpp || cmake_object_order_depends_target_CPPstudy
  DEP_FILE = CMakeFiles\CPPstudy.dir\operator\operatorTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPstudy.dir\operator

build CMakeFiles/CPPstudy.dir/quote/quoteTest.cpp.obj: CXX_COMPILER__CPPstudy_Debug E$:/CLionProjects/CPPstudy/quote/quoteTest.cpp || cmake_object_order_depends_target_CPPstudy
  DEP_FILE = CMakeFiles\CPPstudy.dir\quote\quoteTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPstudy.dir\quote

build CMakeFiles/CPPstudy.dir/time/timeTest.cpp.obj: CXX_COMPILER__CPPstudy_Debug E$:/CLionProjects/CPPstudy/time/timeTest.cpp || cmake_object_order_depends_target_CPPstudy
  DEP_FILE = CMakeFiles\CPPstudy.dir\time\timeTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPstudy.dir\time

build CMakeFiles/CPPstudy.dir/io/ioTest.cpp.obj: CXX_COMPILER__CPPstudy_Debug E$:/CLionProjects/CPPstudy/io/ioTest.cpp || cmake_object_order_depends_target_CPPstudy
  DEP_FILE = CMakeFiles\CPPstudy.dir\io\ioTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPstudy.dir\io

build CMakeFiles/CPPstudy.dir/struct/structTest.cpp.obj: CXX_COMPILER__CPPstudy_Debug E$:/CLionProjects/CPPstudy/struct/structTest.cpp || cmake_object_order_depends_target_CPPstudy
  DEP_FILE = CMakeFiles\CPPstudy.dir\struct\structTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPstudy.dir\struct

build CMakeFiles/CPPstudy.dir/class/classTest.cpp.obj: CXX_COMPILER__CPPstudy_Debug E$:/CLionProjects/CPPstudy/class/classTest.cpp || cmake_object_order_depends_target_CPPstudy
  DEP_FILE = CMakeFiles\CPPstudy.dir\class\classTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPstudy.dir\class

build CMakeFiles/CPPstudy.dir/class/extendTest.cpp.obj: CXX_COMPILER__CPPstudy_Debug E$:/CLionProjects/CPPstudy/class/extendTest.cpp || cmake_object_order_depends_target_CPPstudy
  DEP_FILE = CMakeFiles\CPPstudy.dir\class\extendTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPstudy.dir\class

build CMakeFiles/CPPstudy.dir/class/methodOverride.cpp.obj: CXX_COMPILER__CPPstudy_Debug E$:/CLionProjects/CPPstudy/class/methodOverride.cpp || cmake_object_order_depends_target_CPPstudy
  DEP_FILE = CMakeFiles\CPPstudy.dir\class\methodOverride.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPstudy.dir\class

build CMakeFiles/CPPstudy.dir/io/fileTest.cpp.obj: CXX_COMPILER__CPPstudy_Debug E$:/CLionProjects/CPPstudy/io/fileTest.cpp || cmake_object_order_depends_target_CPPstudy
  DEP_FILE = CMakeFiles\CPPstudy.dir\io\fileTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CPPstudy.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPstudy.dir\io


# =============================================================================
# Link build statements for EXECUTABLE target CPPstudy


#############################################
# Link the executable CPPstudy.exe

build CPPstudy.exe: CXX_EXECUTABLE_LINKER__CPPstudy_Debug CMakeFiles/CPPstudy.dir/main.cpp.obj CMakeFiles/CPPstudy.dir/cast/castTest.cpp.obj CMakeFiles/CPPstudy.dir/vartype/varTest.cpp.obj CMakeFiles/CPPstudy.dir/qualifier/qualifierTest.cpp.obj CMakeFiles/CPPstudy.dir/operator/operatorTest.cpp.obj CMakeFiles/CPPstudy.dir/quote/quoteTest.cpp.obj CMakeFiles/CPPstudy.dir/time/timeTest.cpp.obj CMakeFiles/CPPstudy.dir/io/ioTest.cpp.obj CMakeFiles/CPPstudy.dir/struct/structTest.cpp.obj CMakeFiles/CPPstudy.dir/class/classTest.cpp.obj CMakeFiles/CPPstudy.dir/class/extendTest.cpp.obj CMakeFiles/CPPstudy.dir/class/methodOverride.cpp.obj CMakeFiles/CPPstudy.dir/io/fileTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPPstudy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPPstudy.exe
  TARGET_IMPLIB = libCPPstudy.dll.a
  TARGET_PDB = CPPstudy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\CPPstudy\cmake-build-debug && "E:\Clion\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\CPPstudy\cmake-build-debug && "E:\Clion\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLionProjects\CPPstudy -BE:\CLionProjects\CPPstudy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPPstudy: phony CPPstudy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLionProjects/CPPstudy/cmake-build-debug

build all: phony CPPstudy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/CLionProjects/CPPstudy/CMakeLists.txt E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/CLionProjects/CPPstudy/CMakeLists.txt E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
